# set colors for tmux
set -g default-terminal "screen-256color"

# don't wait for esc/meta-key sequence
set -sg escape-time 0

# autorename windows
set -g automatic-rename on

# show activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# messages
set -g display-time 800

# vi bindings
set -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 4
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 4

# current path in new panes
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# pbcopy | pbpaste
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# bring mouse scroll
setw -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'egel/tmux-gruvbox'

if-shell -b '[ "$(defaults read -g AppleInterfaceStyle 2>/dev/null)" == "Dark" ]' {
  set -g @tmux-gruvbox 'dark'
}
if-shell -b '[ "$(defaults read -g AppleInterfaceStyle 2>/dev/null)" != "Dark" ]' {
  set -g @tmux-gruvbox 'light'
}

run '~/.tmux/plugins/tpm/tpm'
